{
    "name": "ocjojo/op-restclient",
    "version": "0.0.1",
    "description": "A generic REST API client for PHP using objects to compose requests",
    "type": "library",
    "require": {
        "tcdent/php-restclient": "^0.1.6"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Lukas Ehnle",
            "email": "me@ehnle.fyi"
        }
    ],
    "support": {
        "issues": "https://github.com/ocjojo/op-restclient/issues"
    },
    "autoload": {
        "psr-4": {
            "OPRestclient\\": "lib/"
        }
    }
}
